# WorkHub-Server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/scripts/: gemini_review.py
.github/workflows/: cd.yml  ci.yml  gemini-review.yml
src/main/java/com/workhub/: WorkhubApplication.java
src/main/java/com/workhub/changelog/entity/: ActionLogType.java  ChangeLog.java  TargetType.java
src/main/java/com/workhub/checklist/api/: CheckListApi.java  CheckListCommentApi.java
src/main/java/com/workhub/checklist/controller/: CheckListCommentController.java  CheckListController.java
src/main/java/com/workhub/checklist/dto/: CheckListCreateRequest.java  CheckListDetails.java  CheckListItemCommentHistorySnapShot.java  CheckListItemHistorySnapShot.java  CheckListItemRequest.java  CheckListItemResponse.java  CheckListItemStatus.java  CheckListItemUpdateRequest.java  CheckListOptionFileResponse.java  CheckListOptionFileUpdateRequest.java  CheckListOptionRequest.java  CheckListOptionResponse.java  CheckListOptionUpdateRequest.java  CheckListResponse.java  CheckListUpdateCommandType.java  CheckListUpdateRequest.java
src/main/java/com/workhub/checklist/entity/: CheckList.java  CheckListComment.java  CheckListCommentFile.java  CheckListItem.java  CheckListItemComment.java  CheckListItemCommentFile.java  CheckListItemCommentHistory.java  CheckListItemFile.java  CheckListItemHistory.java  CheckListOption.java  CheckListOptionFile.java  CheckListTemplate.java
src/main/java/com/workhub/checklist/event/: CheckListCommentCreatedEvent.java  CheckListCreatedEvent.java  CheckListItemStatusChangedEvent.java  CheckListUpdatedEvent.java
src/main/java/com/workhub/checklist/handler/: CheckListItemCommentHistoryHandler.java  CheckListItemHistoryHandler.java
src/main/java/com/workhub/checklist/repository/: CheckListItemCommentFileRepository.java  CheckListItemCommentHistoryRepository.java  CheckListItemCommentRepository.java  CheckListItemHistoryRepository.java  CheckListItemRepository.java  CheckListOptionFileRepository.java  CheckListOptionRepository.java  CheckListRepository.java  CheckListRepositoryCustom.java  CheckListRepositoryImpl.java  CheckListTemplateRepository.java
src/main/java/com/workhub/checklist/service/: CheckListAccessValidator.java  CheckListNotificationEventHandler.java  CheckListService.java  CreateCheckListService.java  ReadCheckListService.java  UpdateCheckListService.java
src/main/java/com/workhub/cs/api/: CsPostApi.java  CsQnaApi.java
src/main/java/com/workhub/cs/controller/: CsPostController.java  CsQnaController.java
src/main/java/com/workhub/cs/dto/: CsPostFileRequest.java  CsPostFileResponse.java  CsPostFileUpdateRequest.java  CsPostRequest.java  CsPostResponse.java  CsPostSearchRequest.java  CsPostUpdateRequest.java
src/main/java/com/workhub/cs/entity/: CsPost.java  CsPostFile.java  CsPostHistory.java  CsPostStatus.java  CsQna.java  CsQnaHistory.java
src/main/java/com/workhub/cs/handler/: CsPostHistoryHandler.java  CsQnaHistoryHandler.java
src/main/java/com/workhub/cs/port/: AuthorLookupPort.java
src/main/java/com/workhub/projectNode/: ConfirmStatus.java  NodeStatus.java  ProjectNode.java  ProjectNodeHistory.java  Status.java
src/main/java/com/workhub/projectNotification/: NotificationType.java  ProjectNotification.java
src/main/resources/: application-dev.yml  application-secret.yml.example  application-test.yml  application.yml
src/main/resources/db/: 1.database_schema.sql  2.create_indexes.sql  3.create_unified_history_view.sql  rollback_unified_history_view.sql
src/main/resources/db/migration/: V1__create_user_table_company_indexes.sql  V2__create_project_indexes.sql  V3__create_project_node_indexes.sql  V4__create_check_list_indexes.sql  V5__create_post_indexes.sql  V6__create_cs_post_indexes.sql  V7__create_project_notification_indexes.sql  V8__create_change_log_indexes.sql
src/test/java/com/workhub/: WorkhubApplicationTests.java
src/test/java/com/workhub/config/: TestAwsConfig.java
src/test/java/com/workhub/post/: PostServiceTest.java
src/test/resources/: application.yml
(+473 files in other folders)
